server.port=8902

#amazon.server.url=http://ec2-52-32-26-115.us-west-2.compute.amazonaws.com:8080
#amazon.server.url=http://ec2-52-58-8-165.eu-central-1.compute.amazonaws.com:8080
amazon.server.url=http://localhost:8080